<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ea1-Jj-FOs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding NickVC-->
        <scene sceneID="puz-en-nl2">
            <objects>
                <viewController storyboardIdentifier="OnboardingNickVC" id="XYJ-4U-sGs" customClass="OnboardingNickVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYT-oE-UdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meaningBg1Img" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-kf-OAM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-SC-4ka">
                                <rect key="frame" x="21" y="169" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-Qi-PCc">
                                <rect key="frame" x="23" y="744" width="368" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9lK-Qi-PCc" secondAttribute="height" multiplier="333:60" id="RVM-Rs-hjp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="XYJ-4U-sGs" eventType="touchUpInside" id="KVW-Gh-Bkn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-qb-AUX">
                                <rect key="frame" x="57" y="421" width="300" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-xb-1P0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cnd-xb-1P0" secondAttribute="height" multiplier="272:40" id="dny-F3-xZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-Fo-fur">
                                        <rect key="frame" x="0.0" y="53" width="300" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XDy-RG-qda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaA-Ng-jiM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qy3-kf-OAM" firstAttribute="leading" secondItem="LaA-Ng-jiM" secondAttribute="leading" id="06O-gs-l5k"/>
                            <constraint firstItem="LaA-Ng-jiM" firstAttribute="trailing" secondItem="Qy3-kf-OAM" secondAttribute="trailing" id="2lI-fA-RgI"/>
                            <constraint firstAttribute="bottom" secondItem="Qy3-kf-OAM" secondAttribute="bottom" id="9VQ-fu-FuV"/>
                            <constraint firstItem="mkq-qb-AUX" firstAttribute="centerY" secondItem="XYT-oE-UdL" secondAttribute="centerY" id="J1e-by-yTE"/>
                            <constraint firstItem="vAE-SC-4ka" firstAttribute="top" secondItem="LaA-Ng-jiM" secondAttribute="top" constant="125" id="Ltg-Bm-cdp"/>
                            <constraint firstItem="vAE-SC-4ka" firstAttribute="leading" secondItem="LaA-Ng-jiM" secondAttribute="leading" constant="21" id="N8q-Kt-RA3"/>
                            <constraint firstAttribute="bottom" secondItem="9lK-Qi-PCc" secondAttribute="bottom" constant="86" id="NGp-I3-Qkz"/>
                            <constraint firstItem="Qy3-kf-OAM" firstAttribute="top" secondItem="XYT-oE-UdL" secondAttribute="top" id="NOy-ms-8Zd"/>
                            <constraint firstItem="9d0-Fo-fur" firstAttribute="width" secondItem="XYT-oE-UdL" secondAttribute="width" multiplier="272/375" id="WB1-b5-f9a"/>
                            <constraint firstItem="9lK-Qi-PCc" firstAttribute="centerX" secondItem="XYT-oE-UdL" secondAttribute="centerX" id="Wnn-yv-ExS"/>
                            <constraint firstItem="9lK-Qi-PCc" firstAttribute="width" secondItem="XYT-oE-UdL" secondAttribute="width" multiplier="333/375" id="d0B-L8-uI2"/>
                            <constraint firstItem="mkq-qb-AUX" firstAttribute="centerX" secondItem="XYT-oE-UdL" secondAttribute="centerX" id="pjV-ZA-caL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4t-Ct-7r6"/>
                    <connections>
                        <outlet property="explainLabel" destination="vAE-SC-4ka" id="yPy-zi-Z2b"/>
                        <outlet property="nextButton" destination="9lK-Qi-PCc" id="QgO-iO-XNF"/>
                        <outlet property="nickTextField" destination="cnd-xb-1P0" id="8od-1J-sIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrS-1K-FBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-87.053571428571431"/>
        </scene>
        <!--Onboarding TimeVC-->
        <scene sceneID="MPj-Uy-PUD">
            <objects>
                <viewController storyboardIdentifier="OnboardingTimeVC" id="X4c-mI-0dk" customClass="OnboardingTimeVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoC-v1-cGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meaningBg1Img" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-fa-EpS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-8A-BBB">
                                <rect key="frame" x="1" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zkp-wo-qqG"/>
                                    <constraint firstAttribute="height" constant="40" id="ctd-w6-nCN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="whiteBackBtn"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="X4c-mI-0dk" eventType="touchUpInside" id="Ogs-32-gkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-Sz-QfN">
                                <rect key="frame" x="21" y="173" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-wO-Pcc">
                                <rect key="frame" x="23" y="744" width="368" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gJI-wO-Pcc" secondAttribute="height" multiplier="333:60" id="jRG-SZ-JZQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="X4c-mI-0dk" eventType="touchUpInside" id="CqD-bw-kod"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-ge-6yw">
                                <rect key="frame" x="0.0" y="280.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omJ-k9-xC5"/>
                        <color key="backgroundColor" red="0.075040034950000001" green="0.14227589960000001" blue="0.26263648270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8C-ge-6yw" firstAttribute="top" secondItem="3qJ-Sz-QfN" secondAttribute="bottom" constant="87" id="2an-Ft-f5p"/>
                            <constraint firstAttribute="bottom" secondItem="WBz-fa-EpS" secondAttribute="bottom" id="3sb-u7-xAQ"/>
                            <constraint firstItem="J8C-ge-6yw" firstAttribute="leading" secondItem="omJ-k9-xC5" secondAttribute="leading" id="7Rp-yA-6C8"/>
                            <constraint firstAttribute="bottom" secondItem="gJI-wO-Pcc" secondAttribute="bottom" constant="86" id="9M1-gR-bJ8"/>
                            <constraint firstItem="WBz-fa-EpS" firstAttribute="leading" secondItem="omJ-k9-xC5" secondAttribute="leading" id="Dre-JU-FxH"/>
                            <constraint firstItem="3qJ-Sz-QfN" firstAttribute="top" secondItem="IkS-8A-BBB" secondAttribute="bottom" constant="68" id="JYN-P9-NO3"/>
                            <constraint firstItem="gJI-wO-Pcc" firstAttribute="centerX" secondItem="DoC-v1-cGz" secondAttribute="centerX" id="Kc8-sb-i41"/>
                            <constraint firstItem="WBz-fa-EpS" firstAttribute="top" secondItem="DoC-v1-cGz" secondAttribute="top" id="YQR-Ya-acU"/>
                            <constraint firstItem="gJI-wO-Pcc" firstAttribute="width" secondItem="DoC-v1-cGz" secondAttribute="width" multiplier="333/375" id="Zwe-LC-B8A"/>
                            <constraint firstItem="IkS-8A-BBB" firstAttribute="leading" secondItem="omJ-k9-xC5" secondAttribute="leading" constant="1" id="g0H-VL-frF"/>
                            <constraint firstItem="omJ-k9-xC5" firstAttribute="trailing" secondItem="WBz-fa-EpS" secondAttribute="trailing" id="ga2-S3-aI4"/>
                            <constraint firstItem="3qJ-Sz-QfN" firstAttribute="leading" secondItem="omJ-k9-xC5" secondAttribute="leading" constant="21" id="hRk-wQ-O1G"/>
                            <constraint firstItem="J8C-ge-6yw" firstAttribute="centerX" secondItem="DoC-v1-cGz" secondAttribute="centerX" id="nGk-ui-jhj"/>
                            <constraint firstItem="IkS-8A-BBB" firstAttribute="top" secondItem="omJ-k9-xC5" secondAttribute="top" constant="21" id="umT-FM-Tpw"/>
                            <constraint firstItem="omJ-k9-xC5" firstAttribute="trailing" secondItem="J8C-ge-6yw" secondAttribute="trailing" id="viC-MT-GJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explainLabel" destination="3qJ-Sz-QfN" id="DhQ-9N-QY3"/>
                        <outlet property="nextButton" destination="gJI-wO-Pcc" id="QgV-oo-wWl"/>
                        <outlet property="timeTextField" destination="J8C-ge-6yw" id="JWS-Ai-CTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWq-uV-hjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="-94.419642857142847"/>
        </scene>
        <!--Onboarding EndVC-->
        <scene sceneID="bm0-fj-CaZ">
            <objects>
                <viewController storyboardIdentifier="OnboardingEndVC" id="RdE-PO-egf" customClass="OnboardingEndVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVb-Xh-YHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hya-u4-P3M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-rN-Wgy">
                                        <rect key="frame" x="21" y="153" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-VF-G1l">
                                        <rect key="frame" x="23" y="744" width="368" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YhH-VF-G1l" secondAttribute="height" multiplier="333:60" id="lgg-8R-axy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Sy-9go">
                                        <rect key="frame" x="21" y="224" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dg-Sy-9go" firstAttribute="leading" secondItem="84Q-rN-Wgy" secondAttribute="leading" id="01K-AR-o65"/>
                                    <constraint firstItem="YhH-VF-G1l" firstAttribute="width" secondItem="hya-u4-P3M" secondAttribute="width" multiplier="333/375" id="JfO-ZA-eSP"/>
                                    <constraint firstItem="YhH-VF-G1l" firstAttribute="centerX" secondItem="hya-u4-P3M" secondAttribute="centerX" id="McR-Qb-vgI"/>
                                    <constraint firstItem="84Q-rN-Wgy" firstAttribute="leading" secondItem="hya-u4-P3M" secondAttribute="leading" constant="21" id="Rbg-U9-O9q"/>
                                    <constraint firstItem="84Q-rN-Wgy" firstAttribute="top" secondItem="hya-u4-P3M" secondAttribute="top" constant="153" id="X9i-wm-VPw"/>
                                    <constraint firstAttribute="bottom" secondItem="YhH-VF-G1l" secondAttribute="bottom" constant="86" id="ggy-gT-8G0"/>
                                    <constraint firstItem="9dg-Sy-9go" firstAttribute="top" secondItem="84Q-rN-Wgy" secondAttribute="bottom" constant="50" id="tee-YB-oET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3e-4r-Hq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hya-u4-P3M" secondAttribute="bottom" id="BQs-cT-KBc"/>
                            <constraint firstItem="K3e-4r-Hq3" firstAttribute="trailing" secondItem="hya-u4-P3M" secondAttribute="trailing" id="QD7-VI-d1c"/>
                            <constraint firstItem="hya-u4-P3M" firstAttribute="leading" secondItem="K3e-4r-Hq3" secondAttribute="leading" id="pQg-CY-4tg"/>
                            <constraint firstItem="hya-u4-P3M" firstAttribute="top" secondItem="gVb-Xh-YHX" secondAttribute="top" id="yiU-cA-dsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addObjectView" destination="hya-u4-P3M" id="BaI-P4-ZGV"/>
                        <outlet property="firstMentLabel" destination="84Q-rN-Wgy" id="MLP-PV-qLi"/>
                        <outlet property="secondMentLabel" destination="9dg-Sy-9go" id="zae-nh-X9o"/>
                        <outlet property="startButton" destination="YhH-VF-G1l" id="b8J-WA-b4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEm-Ho-fdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNm-WC-9UG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ea1-Jj-FOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zk-OX-0tB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYJ-4U-sGs" kind="relationship" relationship="rootViewController" id="CpD-X6-CUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z38-7F-rPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="-87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="meaningBg1Img" width="375.5" height="812.5"/>
        <image name="whiteBackBtn" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
