<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNH-nc-P9h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily MaximVC-->
        <scene sceneID="Ot9-GA-ccW">
            <objects>
                <viewController storyboardIdentifier="DailyMaximVC" id="KNH-nc-P9h" customClass="DailyMaximVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJd-tc-gpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03L-Ia-Otb">
                                <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-kD-9q8">
                                        <rect key="frame" x="1" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gR4-kD-9q8" secondAttribute="height" multiplier="1:1" id="sbe-uP-GGP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="KNH-nc-P9h" eventType="touchUpInside" id="itd-9k-czu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 다짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-zK-1pT">
                                        <rect key="frame" x="175" y="11.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gR4-kD-9q8" secondAttribute="bottom" constant="2" id="5un-A0-MV3"/>
                                    <constraint firstItem="gR4-kD-9q8" firstAttribute="leading" secondItem="03L-Ia-Otb" secondAttribute="leading" constant="1" id="AI0-QR-hEM"/>
                                    <constraint firstItem="gR4-kD-9q8" firstAttribute="top" secondItem="03L-Ia-Otb" secondAttribute="top" constant="2" id="DxH-P1-Vmu"/>
                                    <constraint firstItem="cic-zK-1pT" firstAttribute="centerX" secondItem="03L-Ia-Otb" secondAttribute="centerX" id="XVL-Kd-2Ks"/>
                                    <constraint firstItem="cic-zK-1pT" firstAttribute="centerY" secondItem="03L-Ia-Otb" secondAttribute="centerY" id="mKU-wP-1xW"/>
                                    <constraint firstAttribute="height" constant="44" id="sfB-uA-lnm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3번 반복해서 읽어주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-aN-0XV">
                                <rect key="frame" x="121.5" y="404" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-Lj-7ds">
                                <rect key="frame" x="16" y="718" width="382" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DcL-Lj-7ds" secondAttribute="height" multiplier="343:60" id="kzI-au-eC9"/>
                                </constraints>
                                <state key="normal" title="다 읽었어요"/>
                                <connections>
                                    <action selector="readCompleteBtnPressed:" destination="KNH-nc-P9h" eventType="touchUpInside" id="EA8-zV-wr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-wu-2rA">
                                <rect key="frame" x="170" y="147" width="74" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UGU-wu-2rA" secondAttribute="height" multiplier="217:60" id="hfC-se-71F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-RU-kqN">
                                <rect key="frame" x="21" y="215.5" width="373" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평범한 사람들은 가능한 것만 믿는다.특별한 사람들은 불가능한 것을 그려본다.그리고 그것을 가능한 것으로 보기 시작한다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-Sw-GLy">
                                        <rect key="frame" x="34" y="25" width="305" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sWf-Sw-GLy" secondAttribute="height" multiplier="133:45" id="LVb-DO-z6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggi-RU-kqN" secondAttribute="height" multiplier="167:70" id="EbG-0E-Hul"/>
                                    <constraint firstItem="sWf-Sw-GLy" firstAttribute="top" secondItem="ggi-RU-kqN" secondAttribute="top" constant="25" id="W9u-tt-obD"/>
                                    <constraint firstAttribute="trailing" secondItem="sWf-Sw-GLy" secondAttribute="trailing" constant="34" id="hmp-Kl-1fj"/>
                                    <constraint firstItem="sWf-Sw-GLy" firstAttribute="leading" secondItem="ggi-RU-kqN" secondAttribute="leading" constant="34" id="oDA-gk-VqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRK-4U-HWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03L-Ia-Otb" firstAttribute="leading" secondItem="dRK-4U-HWD" secondAttribute="leading" id="2gS-wX-Ksh"/>
                            <constraint firstItem="dRK-4U-HWD" firstAttribute="trailing" secondItem="DcL-Lj-7ds" secondAttribute="trailing" constant="16" id="570-wT-HPn"/>
                            <constraint firstItem="Jz6-aN-0XV" firstAttribute="centerX" secondItem="dRK-4U-HWD" secondAttribute="centerX" id="997-Rf-jLC"/>
                            <constraint firstItem="03L-Ia-Otb" firstAttribute="top" secondItem="dRK-4U-HWD" secondAttribute="top" constant="19" id="GwY-bt-DxX"/>
                            <constraint firstItem="dRK-4U-HWD" firstAttribute="bottom" secondItem="DcL-Lj-7ds" secondAttribute="bottom" constant="77" id="MH1-gf-e5B"/>
                            <constraint firstItem="ggi-RU-kqN" firstAttribute="top" secondItem="UGU-wu-2rA" secondAttribute="bottom" constant="48" id="NF0-wc-wZB"/>
                            <constraint firstItem="Jz6-aN-0XV" firstAttribute="top" secondItem="ggi-RU-kqN" secondAttribute="bottom" constant="32" id="PkO-Oz-8U2"/>
                            <constraint firstItem="ggi-RU-kqN" firstAttribute="leading" secondItem="dRK-4U-HWD" secondAttribute="leading" constant="21" id="Veq-Co-eaL"/>
                            <constraint firstItem="dRK-4U-HWD" firstAttribute="trailing" secondItem="ggi-RU-kqN" secondAttribute="trailing" constant="20" id="fBv-L5-vL8"/>
                            <constraint firstItem="dRK-4U-HWD" firstAttribute="trailing" secondItem="03L-Ia-Otb" secondAttribute="trailing" id="jRp-8T-XBb"/>
                            <constraint firstItem="UGU-wu-2rA" firstAttribute="centerX" secondItem="dRK-4U-HWD" secondAttribute="centerX" id="m8O-7Y-quh"/>
                            <constraint firstItem="DcL-Lj-7ds" firstAttribute="leading" secondItem="dRK-4U-HWD" secondAttribute="leading" constant="16" id="p5C-cx-Zqt"/>
                            <constraint firstItem="UGU-wu-2rA" firstAttribute="top" secondItem="03L-Ia-Otb" secondAttribute="bottom" constant="40" id="q4R-SA-gYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ReadComplete" destination="DcL-Lj-7ds" id="mOn-5G-Ugj"/>
                        <outlet property="bodyBottomLabel" destination="Jz6-aN-0XV" id="9Ql-xq-lLw"/>
                        <outlet property="bodyUpperLabel" destination="UGU-wu-2rA" id="yCd-6g-iKX"/>
                        <outlet property="bodyView" destination="ggi-RU-kqN" id="kXE-Ev-iqg"/>
                        <outlet property="bodyViewLabel" destination="sWf-Sw-GLy" id="tuq-lg-rBY"/>
                        <outlet property="headerLabel" destination="cic-zK-1pT" id="LHH-iD-5rd"/>
                        <outlet property="headerView" destination="03L-Ia-Otb" id="B4N-Zj-8mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofc-H1-dB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="122.54464285714285"/>
        </scene>
        <!--Daily DiaryVC-->
        <scene sceneID="LQy-GA-eSx">
            <objects>
                <viewController storyboardIdentifier="DailyDiaryVC" id="72L-w0-AXE" customClass="DailyDiaryVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcs-4G-CyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-lZ-wwV">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-Zr-kJd">
                                        <rect key="frame" x="1" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2uO-Zr-kJd" secondAttribute="height" multiplier="1:1" id="UiF-dZ-VHS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="72L-w0-AXE" eventType="touchUpInside" id="rru-hV-XHI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회고 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-hF-kkZ">
                                        <rect key="frame" x="175" y="11.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2c4-QF-bD8"/>
                                    <constraint firstItem="f4U-hF-kkZ" firstAttribute="centerX" secondItem="9ks-lZ-wwV" secondAttribute="centerX" id="Amj-5P-Mth"/>
                                    <constraint firstItem="f4U-hF-kkZ" firstAttribute="centerY" secondItem="9ks-lZ-wwV" secondAttribute="centerY" id="ERs-ah-c6J"/>
                                    <constraint firstItem="2uO-Zr-kJd" firstAttribute="top" secondItem="9ks-lZ-wwV" secondAttribute="top" constant="2" id="MU5-mi-Dq8"/>
                                    <constraint firstAttribute="bottom" secondItem="2uO-Zr-kJd" secondAttribute="bottom" constant="2" id="q8L-Oe-j8u"/>
                                    <constraint firstItem="2uO-Zr-kJd" firstAttribute="leading" secondItem="9ks-lZ-wwV" secondAttribute="leading" constant="1" id="xTi-cp-EeE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-ag-jp4">
                                <rect key="frame" x="189" y="148" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-dY-0hA">
                                <rect key="frame" x="16" y="216.5" width="382" height="303"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-Wd-FOc">
                                        <rect key="frame" x="13" y="13" width="356" height="276.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DP5-Wd-FOc" secondAttribute="height" multiplier="317:246" id="LWI-PI-KdS"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DP5-Wd-FOc" firstAttribute="leading" secondItem="QaU-dY-0hA" secondAttribute="leading" constant="13" id="Tqx-ry-elq"/>
                                    <constraint firstAttribute="width" secondItem="QaU-dY-0hA" secondAttribute="height" multiplier="343:272" id="Ydv-cw-Fyj"/>
                                    <constraint firstItem="DP5-Wd-FOc" firstAttribute="top" secondItem="QaU-dY-0hA" secondAttribute="top" constant="13" id="eDQ-DS-GbF"/>
                                    <constraint firstAttribute="trailing" secondItem="DP5-Wd-FOc" secondAttribute="trailing" constant="13" id="uxF-kL-l1j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-UE-AhD">
                                <rect key="frame" x="351.5" y="528.5" width="43.5" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xPf-UE-AhD" secondAttribute="height" multiplier="39:22" id="ido-f9-YGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otn-Vk-1TK">
                                <rect key="frame" x="16" y="718" width="382" height="67"/>
                                <color key="backgroundColor" red="0.49522344559999998" green="0.49522344559999998" blue="0.49522344559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="otn-Vk-1TK" secondAttribute="height" multiplier="343:60" id="hLB-Cc-C6S"/>
                                </constraints>
                                <state key="normal" title="다 읽었어요"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="72L-w0-AXE" eventType="touchUpInside" id="YYU-Jd-apP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvU-t3-Hkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHW-ag-jp4" firstAttribute="top" secondItem="9ks-lZ-wwV" secondAttribute="bottom" constant="40" id="01j-PI-g3z"/>
                            <constraint firstItem="WvU-t3-Hkf" firstAttribute="trailing" secondItem="QaU-dY-0hA" secondAttribute="trailing" constant="16" id="5wy-Z2-l1x"/>
                            <constraint firstItem="9ks-lZ-wwV" firstAttribute="trailing" secondItem="WvU-t3-Hkf" secondAttribute="trailing" id="7pC-EE-tj8"/>
                            <constraint firstItem="QaU-dY-0hA" firstAttribute="top" secondItem="VHW-ag-jp4" secondAttribute="bottom" constant="48" id="DcU-Ef-PeD"/>
                            <constraint firstItem="VHW-ag-jp4" firstAttribute="centerX" secondItem="WvU-t3-Hkf" secondAttribute="centerX" id="Fch-w6-ysy"/>
                            <constraint firstItem="otn-Vk-1TK" firstAttribute="leading" secondItem="WvU-t3-Hkf" secondAttribute="leading" constant="16" id="ZTb-Ii-Z1z"/>
                            <constraint firstItem="WvU-t3-Hkf" firstAttribute="bottom" secondItem="otn-Vk-1TK" secondAttribute="bottom" constant="77" id="ZVP-Fh-ElW"/>
                            <constraint firstItem="WvU-t3-Hkf" firstAttribute="trailing" secondItem="otn-Vk-1TK" secondAttribute="trailing" constant="16" id="bLA-Ka-f8T"/>
                            <constraint firstItem="9ks-lZ-wwV" firstAttribute="top" secondItem="WvU-t3-Hkf" secondAttribute="top" constant="20" id="dud-5P-bf3"/>
                            <constraint firstItem="WvU-t3-Hkf" firstAttribute="trailing" secondItem="xPf-UE-AhD" secondAttribute="trailing" constant="19" id="hZM-ux-cdc"/>
                            <constraint firstItem="otn-Vk-1TK" firstAttribute="width" secondItem="otn-Vk-1TK" secondAttribute="height" multiplier="343:60" id="llq-Q1-5Pf"/>
                            <constraint firstItem="xPf-UE-AhD" firstAttribute="top" secondItem="QaU-dY-0hA" secondAttribute="bottom" constant="9" id="nxM-fX-5Fa"/>
                            <constraint firstItem="9ks-lZ-wwV" firstAttribute="leading" secondItem="WvU-t3-Hkf" secondAttribute="leading" id="qDD-hd-hjw"/>
                            <constraint firstItem="QaU-dY-0hA" firstAttribute="leading" secondItem="WvU-t3-Hkf" secondAttribute="leading" constant="16" id="sJv-WD-SdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RegisterBtn" destination="otn-Vk-1TK" id="IPL-dk-Kd0"/>
                        <outlet property="bodyTextView" destination="DP5-Wd-FOc" id="DMz-I2-2X6"/>
                        <outlet property="bodyUpperLabel" destination="VHW-ag-jp4" id="sPK-IJ-Lsh"/>
                        <outlet property="bodyView" destination="QaU-dY-0hA" id="QyQ-Ci-KFD"/>
                        <outlet property="characterLimit" destination="xPf-UE-AhD" id="Che-h6-z0R"/>
                        <outlet property="headerLabel" destination="f4U-hF-kkZ" id="ZGc-Jg-Yl6"/>
                        <outlet property="headerView" destination="9ks-lZ-wwV" id="zU8-6U-jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PU-mU-ZIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="122.54464285714285"/>
        </scene>
        <!--DailyDiaryAlertVC-->
        <scene sceneID="o9I-mR-ttG">
            <objects>
                <viewController storyboardIdentifier="ShortReadingVC" title="DailyDiaryAlertVC" id="XgK-Ic-xjb" customClass="ShortReadingVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEp-1M-hoz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di3-7C-gRs">
                                <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-vC-56D">
                                        <rect key="frame" x="1" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lFI-vC-56D" secondAttribute="height" multiplier="1:1" id="1t3-GG-twj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="XgK-Ic-xjb" eventType="touchUpInside" id="YcM-qd-J50"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회고 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-JU-BbD">
                                        <rect key="frame" x="175" y="11.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zGf-JU-BbD" firstAttribute="centerX" secondItem="di3-7C-gRs" secondAttribute="centerX" id="7hR-o4-J8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="lFI-vC-56D" secondAttribute="bottom" constant="2" id="8VH-bg-PZZ"/>
                                    <constraint firstItem="lFI-vC-56D" firstAttribute="leading" secondItem="di3-7C-gRs" secondAttribute="leading" constant="1" id="CKc-yM-L8i"/>
                                    <constraint firstItem="lFI-vC-56D" firstAttribute="top" secondItem="di3-7C-gRs" secondAttribute="top" constant="2" id="Iwk-mZ-xKi"/>
                                    <constraint firstItem="zGf-JU-BbD" firstAttribute="centerY" secondItem="di3-7C-gRs" secondAttribute="centerY" id="cae-Fo-NFI"/>
                                    <constraint firstAttribute="height" constant="44" id="jxI-Mm-GfH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-XV-18Q">
                                <rect key="frame" x="189" y="147" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-SI-zKP">
                                <rect key="frame" x="16" y="215.5" width="382" height="55.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-95-gtF">
                                        <rect key="frame" x="15" y="11" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NaS-95-gtF" firstAttribute="leading" secondItem="ayg-SI-zKP" secondAttribute="leading" constant="15" id="6LX-OG-zU6"/>
                                    <constraint firstAttribute="width" secondItem="ayg-SI-zKP" secondAttribute="height" multiplier="343:50" id="Q1r-Rz-Ey5"/>
                                    <constraint firstItem="NaS-95-gtF" firstAttribute="centerY" secondItem="ayg-SI-zKP" secondAttribute="centerY" id="aUS-8S-pqn"/>
                                    <constraint firstAttribute="trailing" secondItem="NaS-95-gtF" secondAttribute="trailing" constant="15" id="enT-yt-uAE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-SC-cbv">
                                <rect key="frame" x="16" y="287" width="382" height="129.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-zz-7V6">
                                        <rect key="frame" x="15" y="15" width="352" height="99.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kTq-SC-cbv" secondAttribute="height" multiplier="343:116" id="3u0-h7-4iR"/>
                                    <constraint firstItem="WNj-zz-7V6" firstAttribute="leading" secondItem="kTq-SC-cbv" secondAttribute="leading" constant="15" id="G0c-SZ-8ro"/>
                                    <constraint firstItem="WNj-zz-7V6" firstAttribute="top" secondItem="kTq-SC-cbv" secondAttribute="top" constant="15" id="R3a-za-HHf"/>
                                    <constraint firstAttribute="bottom" secondItem="WNj-zz-7V6" secondAttribute="bottom" constant="15" id="ljf-Er-mdC"/>
                                    <constraint firstAttribute="trailing" secondItem="WNj-zz-7V6" secondAttribute="trailing" constant="15" id="wfk-Qj-QSt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7S-3q-My3">
                                <rect key="frame" x="359" y="429.5" width="36" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7S-3q-My3" secondAttribute="height" multiplier="31:22" id="Voe-hH-EJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-TE-LRp">
                                <rect key="frame" x="16" y="718" width="382" height="67"/>
                                <color key="backgroundColor" red="0.49522344559999998" green="0.49522344559999998" blue="0.49522344559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="다 읽었어요"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="XgK-Ic-xjb" eventType="touchUpInside" id="6b0-zy-Dv5"/>
                                    <action selector="registerBtnPressed:" destination="72L-w0-AXE" eventType="touchUpInside" id="dyx-FL-xab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXK-qV-Zxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXK-qV-Zxy" firstAttribute="trailing" secondItem="kTq-SC-cbv" secondAttribute="trailing" constant="16" id="57n-3R-KaX"/>
                            <constraint firstItem="di3-7C-gRs" firstAttribute="leading" secondItem="IXK-qV-Zxy" secondAttribute="leading" id="5aQ-a8-lww"/>
                            <constraint firstItem="di3-7C-gRs" firstAttribute="trailing" secondItem="IXK-qV-Zxy" secondAttribute="trailing" id="HjV-f2-CXb"/>
                            <constraint firstItem="ayg-SI-zKP" firstAttribute="leading" secondItem="IXK-qV-Zxy" secondAttribute="leading" constant="16" id="LIO-0f-GEg"/>
                            <constraint firstItem="IXK-qV-Zxy" firstAttribute="trailing" secondItem="irX-TE-LRp" secondAttribute="trailing" constant="16" id="W8j-ze-2Lk"/>
                            <constraint firstItem="kTq-SC-cbv" firstAttribute="leading" secondItem="IXK-qV-Zxy" secondAttribute="leading" constant="16" id="bdk-JX-aXH"/>
                            <constraint firstItem="R7S-3q-My3" firstAttribute="top" secondItem="kTq-SC-cbv" secondAttribute="bottom" constant="13" id="dSx-va-3F1"/>
                            <constraint firstItem="di3-7C-gRs" firstAttribute="top" secondItem="IXK-qV-Zxy" secondAttribute="top" constant="19" id="dX7-p8-rXv"/>
                            <constraint firstItem="xCT-XV-18Q" firstAttribute="centerX" secondItem="IXK-qV-Zxy" secondAttribute="centerX" id="fAO-3o-diu"/>
                            <constraint firstItem="irX-TE-LRp" firstAttribute="leading" secondItem="IXK-qV-Zxy" secondAttribute="leading" constant="16" id="gIw-8G-yS0"/>
                            <constraint firstItem="IXK-qV-Zxy" firstAttribute="trailing" secondItem="R7S-3q-My3" secondAttribute="trailing" constant="19" id="kfl-Pq-o2v"/>
                            <constraint firstItem="IXK-qV-Zxy" firstAttribute="bottom" secondItem="irX-TE-LRp" secondAttribute="bottom" constant="77" id="phB-mc-mYJ"/>
                            <constraint firstItem="irX-TE-LRp" firstAttribute="width" secondItem="irX-TE-LRp" secondAttribute="height" multiplier="343:60" id="qMR-jz-sFx"/>
                            <constraint firstItem="IXK-qV-Zxy" firstAttribute="trailing" secondItem="ayg-SI-zKP" secondAttribute="trailing" constant="16" id="rb5-oZ-B2R"/>
                            <constraint firstItem="xCT-XV-18Q" firstAttribute="top" secondItem="di3-7C-gRs" secondAttribute="bottom" constant="40" id="skC-cJ-Riv"/>
                            <constraint firstItem="ayg-SI-zKP" firstAttribute="top" secondItem="xCT-XV-18Q" secondAttribute="bottom" constant="48" id="v0O-TV-WgY"/>
                            <constraint firstItem="kTq-SC-cbv" firstAttribute="top" secondItem="ayg-SI-zKP" secondAttribute="bottom" constant="16" id="zse-OP-Xwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyUpperLabel" destination="xCT-XV-18Q" id="cMW-tE-2ye"/>
                        <outlet property="bookReviewTextView" destination="WNj-zz-7V6" id="q8h-aW-Vxi"/>
                        <outlet property="bookReviewView" destination="kTq-SC-cbv" id="dsZ-Sa-ZCv"/>
                        <outlet property="bookTitleTextField" destination="NaS-95-gtF" id="iWb-Af-QtB"/>
                        <outlet property="bookTitleView" destination="ayg-SI-zKP" id="Lb4-ko-W3I"/>
                        <outlet property="characterLimit" destination="R7S-3q-My3" id="yZ5-Qm-dxd"/>
                        <outlet property="headerLabel" destination="zGf-JU-BbD" id="xjc-cA-idr"/>
                        <outlet property="headerView" destination="di3-7C-gRs" id="cdP-s2-KBt"/>
                        <outlet property="registerBtn" destination="irX-TE-LRp" id="qzP-XW-f3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsN-tl-k5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="122.54464285714285"/>
        </scene>
        <!--Picture UploadVC-->
        <scene sceneID="Fvf-va-Jia">
            <objects>
                <viewController storyboardIdentifier="PictureUploadVC" id="emp-wu-AN6" customClass="PictureUploadVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bb-1W-TKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-M4-xtM">
                                <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-II-xnz">
                                        <rect key="frame" x="1" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sXp-II-xnz" secondAttribute="height" multiplier="1:1" id="rFA-gA-wde"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="backBtn"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="emp-wu-AN6" eventType="touchUpInside" id="92F-to-0ad"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회고 일기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-Zh-1yT">
                                        <rect key="frame" x="175" y="11.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v8J-Zh-1yT" firstAttribute="centerY" secondItem="KI5-M4-xtM" secondAttribute="centerY" id="0qE-36-42P"/>
                                    <constraint firstItem="sXp-II-xnz" firstAttribute="leading" secondItem="KI5-M4-xtM" secondAttribute="leading" constant="1" id="96F-35-JLh"/>
                                    <constraint firstAttribute="height" constant="44" id="D1J-tJ-lLd"/>
                                    <constraint firstAttribute="bottom" secondItem="sXp-II-xnz" secondAttribute="bottom" constant="2" id="LSx-gG-ZrP"/>
                                    <constraint firstItem="v8J-Zh-1yT" firstAttribute="centerX" secondItem="KI5-M4-xtM" secondAttribute="centerX" id="hmf-76-ScH"/>
                                    <constraint firstItem="sXp-II-xnz" firstAttribute="top" secondItem="KI5-M4-xtM" secondAttribute="top" constant="2" id="qnM-AV-5oJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-RP-VGl">
                                <rect key="frame" x="124" y="142" width="166" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iAS-8x-FPe"/>
                                    <constraint firstAttribute="width" secondItem="P3a-RP-VGl" secondAttribute="height" multiplier="83:30" id="kOh-Y1-sm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_img" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-S6-hcq">
                                <rect key="frame" x="107" y="237" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1PB-ue-ygk"/>
                                    <constraint firstAttribute="width" secondItem="BT5-S6-hcq" secondAttribute="height" multiplier="1:1" id="mJb-YD-zIg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-JD-VyT">
                                <rect key="frame" x="16" y="718" width="382" height="67"/>
                                <color key="backgroundColor" red="0.49522344559999998" green="0.49522344559999998" blue="0.49522344559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="min-JD-VyT" secondAttribute="height" multiplier="382:67" id="fTh-8H-foH"/>
                                </constraints>
                                <state key="normal" title="다 읽었어요"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="XgK-Ic-xjb" eventType="touchUpInside" id="kVQ-yF-tOS"/>
                                    <action selector="registerBtnPressed:" destination="72L-w0-AXE" eventType="touchUpInside" id="ztn-Bx-hnf"/>
                                    <action selector="uploadBtnPressed:" destination="emp-wu-AN6" eventType="touchUpInside" id="PpH-xY-oaJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-CV-mGa">
                                <rect key="frame" x="16" y="469" width="383" height="142.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-Jw-exQ">
                                        <rect key="frame" x="22" y="10" width="339" height="122.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cUa-Jw-exQ" secondAttribute="trailing" constant="22" id="6M8-6t-aaf"/>
                                    <constraint firstItem="cUa-Jw-exQ" firstAttribute="top" secondItem="DSc-CV-mGa" secondAttribute="top" constant="10" id="ctA-sS-CrT"/>
                                    <constraint firstAttribute="bottom" secondItem="cUa-Jw-exQ" secondAttribute="bottom" constant="10" id="n7j-sZ-Olb"/>
                                    <constraint firstAttribute="width" secondItem="DSc-CV-mGa" secondAttribute="height" multiplier="43:16" id="oQ1-2J-WzH"/>
                                    <constraint firstItem="cUa-Jw-exQ" firstAttribute="leading" secondItem="DSc-CV-mGa" secondAttribute="leading" constant="22" id="zM7-8p-7N5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-bH-rN4">
                                <rect key="frame" x="128.5" y="621.5" width="157" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XhO-bH-rN4" secondAttribute="height" multiplier="157:24" id="1gw-hG-tZw"/>
                                    <constraint firstAttribute="width" constant="157" id="gXX-Rl-YYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0U5-1f-6J5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhO-bH-rN4" firstAttribute="centerX" secondItem="0U5-1f-6J5" secondAttribute="centerX" id="65F-H3-ZOb"/>
                            <constraint firstItem="BT5-S6-hcq" firstAttribute="top" secondItem="P3a-RP-VGl" secondAttribute="bottom" constant="35" id="9qb-2X-gR4"/>
                            <constraint firstItem="min-JD-VyT" firstAttribute="leading" secondItem="0U5-1f-6J5" secondAttribute="leading" constant="16" id="A1m-kx-8u1"/>
                            <constraint firstItem="KI5-M4-xtM" firstAttribute="trailing" secondItem="0U5-1f-6J5" secondAttribute="trailing" id="AXh-z0-leH"/>
                            <constraint firstItem="DSc-CV-mGa" firstAttribute="leading" secondItem="0U5-1f-6J5" secondAttribute="leading" constant="16" id="Hul-W3-Y7P"/>
                            <constraint firstItem="0U5-1f-6J5" firstAttribute="trailing" secondItem="min-JD-VyT" secondAttribute="trailing" constant="16" id="Qgk-ik-2j9"/>
                            <constraint firstItem="BT5-S6-hcq" firstAttribute="centerX" secondItem="0U5-1f-6J5" secondAttribute="centerX" id="STe-8v-teq"/>
                            <constraint firstItem="P3a-RP-VGl" firstAttribute="centerX" secondItem="0U5-1f-6J5" secondAttribute="centerX" id="UO1-nK-GWT"/>
                            <constraint firstItem="P3a-RP-VGl" firstAttribute="top" secondItem="KI5-M4-xtM" secondAttribute="bottom" constant="35" id="cMc-eX-pWW"/>
                            <constraint firstItem="0U5-1f-6J5" firstAttribute="bottom" secondItem="min-JD-VyT" secondAttribute="bottom" constant="77" id="fww-fF-Ne0"/>
                            <constraint firstItem="0U5-1f-6J5" firstAttribute="trailing" secondItem="DSc-CV-mGa" secondAttribute="trailing" constant="15" id="jDw-ts-H3Z"/>
                            <constraint firstItem="KI5-M4-xtM" firstAttribute="leading" secondItem="0U5-1f-6J5" secondAttribute="leading" id="smp-L2-K8U"/>
                            <constraint firstItem="KI5-M4-xtM" firstAttribute="top" secondItem="0U5-1f-6J5" secondAttribute="top" constant="19" id="xpG-f8-dxB"/>
                            <constraint firstItem="XhO-bH-rN4" firstAttribute="top" secondItem="DSc-CV-mGa" secondAttribute="bottom" constant="10" id="yZR-Z8-1yO"/>
                            <constraint firstItem="DSc-CV-mGa" firstAttribute="top" secondItem="BT5-S6-hcq" secondAttribute="bottom" constant="32" id="zZu-CW-1py"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyBottomView" destination="DSc-CV-mGa" id="mp6-6P-SNl"/>
                        <outlet property="bodyTextView" destination="cUa-Jw-exQ" id="c2P-yF-Fwg"/>
                        <outlet property="bodyUpperLabel" destination="P3a-RP-VGl" id="hiP-rc-mbA"/>
                        <outlet property="editGuideLabel" destination="XhO-bH-rN4" id="A8Q-k8-gdT"/>
                        <outlet property="headerLabel" destination="v8J-Zh-1yT" id="fv9-Ad-06a"/>
                        <outlet property="headerView" destination="KI5-M4-xtM" id="Eas-Ke-pxn"/>
                        <outlet property="uploadBtn" destination="min-JD-VyT" id="ZEt-EC-gku"/>
                        <outlet property="uploadBtnBottomConstraint" destination="fww-fF-Ne0" id="hie-Vg-u5N"/>
                        <outlet property="uploadedImage" destination="BT5-S6-hcq" id="3FM-yd-g3e"/>
                        <outlet property="upperLabelBottomConstraint" destination="9qb-2X-gR4" id="AkL-ZE-RwW"/>
                        <outlet property="upperLabelTopConstraint" destination="cMc-eX-pWW" id="GWq-Qs-Nr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfA-a1-O9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="40" height="40"/>
        <image name="test_img" width="850" height="856"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
