<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82q-1U-28c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GroupListVC-->
        <scene sceneID="khb-uJ-Dhq">
            <objects>
                <viewController storyboardIdentifier="GroupListVC" title="GroupListVC" id="Jgf-yZ-bus" customClass="GroupListVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V73-rv-nOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-UK-rIm">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImg" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-8c-aj0">
                                        <rect key="frame" x="17" y="13" width="100" height="24"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVk-8c-aj0" firstAttribute="leading" secondItem="UK8-UK-rIm" secondAttribute="leading" constant="17" id="WeB-Wq-4eE"/>
                                    <constraint firstAttribute="height" constant="55" id="Wkt-4l-JFr"/>
                                    <constraint firstItem="WVk-8c-aj0" firstAttribute="top" secondItem="UK8-UK-rIm" secondAttribute="top" constant="13" id="foH-aL-i9c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-RI-aGI">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="79R-Db-YC7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-DV-8QK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 그룹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-rm-wqR">
                                                    <rect key="frame" x="16" y="22" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-LH-asB">
                                                    <rect key="frame" x="371" y="18" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8B1-fg-df4"/>
                                                        <constraint firstAttribute="width" secondItem="DBP-LH-asB" secondAttribute="height" multiplier="1:1" id="r00-72-1Wv"/>
                                                    </constraints>
                                                    <state key="normal" image="addBtn"/>
                                                    <connections>
                                                        <action selector="goToGroupCreate:" destination="Jgf-yZ-bus" eventType="touchUpInside" id="saw-D3-HlW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹 생성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-LC-A4L">
                                                    <rect key="frame" x="300" y="24" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-nO-ozw">
                                                    <rect key="frame" x="0.0" y="67" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-Fi-Nu6">
                                                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-p4-c9K">
                                                            <rect key="frame" x="17" y="46" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jU5-p4-c9K" firstAttribute="leading" secondItem="xjb-nO-ozw" secondAttribute="leading" constant="17" id="97u-GF-twU"/>
                                                        <constraint firstAttribute="height" constant="70" id="DaP-r1-SVF"/>
                                                        <constraint firstItem="CWy-Fi-Nu6" firstAttribute="leading" secondItem="xjb-nO-ozw" secondAttribute="leading" constant="16" id="Yfg-aK-BCi"/>
                                                        <constraint firstItem="CWy-Fi-Nu6" firstAttribute="top" secondItem="xjb-nO-ozw" secondAttribute="top" constant="16" id="oCV-fx-0Vl"/>
                                                        <constraint firstItem="jU5-p4-c9K" firstAttribute="top" secondItem="CWy-Fi-Nu6" secondAttribute="bottom" constant="9" id="p2z-Om-mxN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-Of-EjG">
                                                    <rect key="frame" x="0.0" y="67" width="414" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-PX-JeN">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="te8-U3-p8e"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="goToMyGroupFeed:" destination="Jgf-yZ-bus" eventType="touchUpInside" id="cSM-cF-36S"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넹면을 사랑하는 모임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-dC-XEa">
                                                            <rect key="frame" x="30" y="19.5" width="142" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-MH-xZg">
                                                            <rect key="frame" x="304" y="15" width="50" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-YQ-V68">
                                                                    <rect key="frame" x="12" y="4.5" width="26" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1XY-MH-xZg" secondAttribute="height" multiplier="5:3" id="1aF-ey-ghU"/>
                                                                <constraint firstItem="Oja-YQ-V68" firstAttribute="centerY" secondItem="1XY-MH-xZg" secondAttribute="centerY" id="AkA-f7-bQn"/>
                                                                <constraint firstItem="Oja-YQ-V68" firstAttribute="centerX" secondItem="1XY-MH-xZg" secondAttribute="centerX" id="NRf-BM-MCR"/>
                                                                <constraint firstAttribute="height" constant="30" id="gtf-9P-TiX"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mygroupArrowIc" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-YC-XBe">
                                                            <rect key="frame" x="384" y="23" width="13" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Z6b-LF-4e1"/>
                                                                <constraint firstAttribute="width" secondItem="JoE-YC-XBe" secondAttribute="height" multiplier="13:14" id="mPO-hU-E4l"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2E2-nt-lMR"/>
                                                        <constraint firstAttribute="bottom" secondItem="TYU-PX-JeN" secondAttribute="bottom" id="9Ui-9E-g1E"/>
                                                        <constraint firstItem="TYU-PX-JeN" firstAttribute="leading" secondItem="CFG-Of-EjG" secondAttribute="leading" id="FgC-gk-MGF"/>
                                                        <constraint firstItem="JoE-YC-XBe" firstAttribute="leading" secondItem="1XY-MH-xZg" secondAttribute="trailing" constant="30" id="N2Z-Xb-u6T"/>
                                                        <constraint firstItem="JoE-YC-XBe" firstAttribute="centerY" secondItem="CFG-Of-EjG" secondAttribute="centerY" id="OOC-No-MzK"/>
                                                        <constraint firstAttribute="trailing" secondItem="JoE-YC-XBe" secondAttribute="trailing" constant="17" id="QDD-Wa-mJW"/>
                                                        <constraint firstAttribute="trailing" secondItem="TYU-PX-JeN" secondAttribute="trailing" id="gYJ-vk-R5p"/>
                                                        <constraint firstItem="TYU-PX-JeN" firstAttribute="top" secondItem="CFG-Of-EjG" secondAttribute="top" id="oOQ-Va-aoW"/>
                                                        <constraint firstItem="CaB-dC-XEa" firstAttribute="centerY" secondItem="CFG-Of-EjG" secondAttribute="centerY" id="rIm-gW-69e"/>
                                                        <constraint firstItem="1XY-MH-xZg" firstAttribute="centerY" secondItem="CFG-Of-EjG" secondAttribute="centerY" id="rj2-8p-Bm8"/>
                                                        <constraint firstItem="CaB-dC-XEa" firstAttribute="leading" secondItem="CFG-Of-EjG" secondAttribute="leading" constant="30" id="weX-Ag-KNM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DBP-LH-asB" secondAttribute="trailing" constant="17" id="01n-we-t9R"/>
                                                <constraint firstItem="xjb-nO-ozw" firstAttribute="top" secondItem="CuH-rm-wqR" secondAttribute="bottom" constant="24" id="1IV-uw-jlr"/>
                                                <constraint firstItem="DBP-LH-asB" firstAttribute="leading" secondItem="ii6-LC-A4L" secondAttribute="trailing" constant="7" id="1OW-Wf-8QM"/>
                                                <constraint firstAttribute="trailing" secondItem="CFG-Of-EjG" secondAttribute="trailing" id="3vb-cT-UNM"/>
                                                <constraint firstItem="DBP-LH-asB" firstAttribute="top" secondItem="ChA-DV-8QK" secondAttribute="top" constant="18" id="8Lf-iB-CaX"/>
                                                <constraint firstItem="CuH-rm-wqR" firstAttribute="leading" secondItem="ChA-DV-8QK" secondAttribute="leading" constant="16" id="NSK-0H-oMd"/>
                                                <constraint firstItem="CFG-Of-EjG" firstAttribute="leading" secondItem="ChA-DV-8QK" secondAttribute="leading" id="PX5-z1-Cfh"/>
                                                <constraint firstAttribute="trailing" secondItem="xjb-nO-ozw" secondAttribute="trailing" id="Rol-gk-2IE"/>
                                                <constraint firstAttribute="height" constant="168" id="YUA-i0-8IQ"/>
                                                <constraint firstItem="CFG-Of-EjG" firstAttribute="top" secondItem="CuH-rm-wqR" secondAttribute="bottom" constant="24" id="hb2-9E-Edu"/>
                                                <constraint firstItem="xjb-nO-ozw" firstAttribute="leading" secondItem="ChA-DV-8QK" secondAttribute="leading" id="lae-Rq-cDb"/>
                                                <constraint firstItem="CuH-rm-wqR" firstAttribute="top" secondItem="ChA-DV-8QK" secondAttribute="top" constant="22" id="p7H-Rn-Sne"/>
                                                <constraint firstItem="ii6-LC-A4L" firstAttribute="top" secondItem="ChA-DV-8QK" secondAttribute="top" constant="24" id="z73-kp-tv5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-iK-jBn">
                                            <rect key="frame" x="0.0" y="168" width="414" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 그룹 구경하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-2n-6cQ">
                                                    <rect key="frame" x="16" y="0.0" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4Lq-M9-tBK"/>
                                                <constraint firstItem="mNk-2n-6cQ" firstAttribute="leading" secondItem="Rda-iK-jBn" secondAttribute="leading" constant="16" id="NsA-mv-6bi"/>
                                                <constraint firstItem="mNk-2n-6cQ" firstAttribute="top" secondItem="Rda-iK-jBn" secondAttribute="top" id="T0p-SB-oQ5"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-DS-IvW">
                                            <rect key="frame" x="0.0" y="206" width="414" height="193"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="203" id="CWF-qA-VsM"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="xeW-cp-Zcv">
                                                <size key="itemSize" width="361" height="190"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="0Ol-Ba-ayo" customClass="GroupCollectionCell" customModule="meaning" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5.5" width="217" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="182"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_card1_img" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-vl-mJ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="106"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="106" id="AYP-a0-bjN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7명이 함께 하고 있어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-yR-7jg">
                                                                <rect key="frame" x="28.5" y="123" width="160" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 대학생 넹면 모임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-HB-O7P">
                                                                <rect key="frame" x="35.5" y="48" width="146" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 참여하기 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-ZH-hAD">
                                                                <rect key="frame" x="91" y="151" width="108" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="fRx-HB-O7P" firstAttribute="top" secondItem="0Ol-Ba-ayo" secondAttribute="top" constant="48" id="5Bw-kZ-HRt"/>
                                                        <constraint firstAttribute="trailing" secondItem="EB1-ZH-hAD" secondAttribute="trailing" constant="18" id="6Aj-4J-zxP"/>
                                                        <constraint firstItem="Fh7-yR-7jg" firstAttribute="centerX" secondItem="0Ol-Ba-ayo" secondAttribute="centerX" id="RS2-Dp-KqE"/>
                                                        <constraint firstAttribute="bottom" secondItem="EB1-ZH-hAD" secondAttribute="bottom" constant="10" id="SVE-wZ-mjS"/>
                                                        <constraint firstItem="Fh7-yR-7jg" firstAttribute="top" secondItem="e7v-vl-mJ1" secondAttribute="bottom" constant="17" id="Vfd-X0-x3E"/>
                                                        <constraint firstItem="e7v-vl-mJ1" firstAttribute="top" secondItem="0Ol-Ba-ayo" secondAttribute="top" id="X66-ju-yD1"/>
                                                        <constraint firstItem="fRx-HB-O7P" firstAttribute="centerX" secondItem="0Ol-Ba-ayo" secondAttribute="centerX" id="adw-cv-Tqk"/>
                                                        <constraint firstItem="e7v-vl-mJ1" firstAttribute="leading" secondItem="0Ol-Ba-ayo" secondAttribute="leading" id="atV-Kk-GHe"/>
                                                        <constraint firstAttribute="trailing" secondItem="e7v-vl-mJ1" secondAttribute="trailing" id="tAM-U7-8AS"/>
                                                    </constraints>
                                                    <size key="customSize" width="217" height="182"/>
                                                    <connections>
                                                        <outlet property="enterLabel" destination="EB1-ZH-hAD" id="moq-F1-i5L"/>
                                                        <outlet property="groupImg" destination="e7v-vl-mJ1" id="f1p-nf-bCZ"/>
                                                        <outlet property="groupNameLabel" destination="fRx-HB-O7P" id="GZv-3E-yxs"/>
                                                        <outlet property="peopleCountLabel" destination="Fh7-yR-7jg" id="PK1-IT-00N"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rda-iK-jBn" firstAttribute="top" secondItem="ChA-DV-8QK" secondAttribute="bottom" id="1o0-UB-Jj9"/>
                                        <constraint firstAttribute="trailing" secondItem="Rda-iK-jBn" secondAttribute="trailing" id="Keo-y0-VRW"/>
                                        <constraint firstItem="ChA-DV-8QK" firstAttribute="leading" secondItem="79R-Db-YC7" secondAttribute="leading" id="Nc6-i9-bP5"/>
                                        <constraint firstItem="NMt-DS-IvW" firstAttribute="leading" secondItem="79R-Db-YC7" secondAttribute="leading" id="WyN-JQ-CiL"/>
                                        <constraint firstItem="NMt-DS-IvW" firstAttribute="top" secondItem="Rda-iK-jBn" secondAttribute="bottom" constant="16" id="Z4K-j3-UTa"/>
                                        <constraint firstItem="Rda-iK-jBn" firstAttribute="leading" secondItem="79R-Db-YC7" secondAttribute="leading" id="fV7-ar-pdv"/>
                                        <constraint firstAttribute="bottom" secondItem="NMt-DS-IvW" secondAttribute="bottom" constant="10" id="gHe-aj-Yqn"/>
                                        <constraint firstItem="ChA-DV-8QK" firstAttribute="top" secondItem="79R-Db-YC7" secondAttribute="top" id="kFM-rS-bVS"/>
                                        <constraint firstItem="Rda-iK-jBn" firstAttribute="leading" secondItem="79R-Db-YC7" secondAttribute="leading" id="p50-Yo-V54"/>
                                        <constraint firstAttribute="trailing" secondItem="NMt-DS-IvW" secondAttribute="trailing" id="rok-Rq-fT7"/>
                                        <constraint firstAttribute="trailing" secondItem="ChA-DV-8QK" secondAttribute="trailing" id="ueu-3i-I3W"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="73" id="DSM-2G-J9u" customClass="GroupTableViewCell" customModule="meaning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="437" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSM-2G-J9u" id="nE3-TQ-9p3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미닝 iOS 최고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-O7-BF1">
                                                    <rect key="frame" x="30" y="22" width="95" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snN-hi-vOQ">
                                                    <rect key="frame" x="333" y="18" width="58" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-kI-y2T">
                                                            <rect key="frame" x="16" y="7" width="26" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1p2-kI-y2T" firstAttribute="centerX" secondItem="snN-hi-vOQ" secondAttribute="centerX" id="J91-wN-1vW"/>
                                                        <constraint firstAttribute="width" secondItem="snN-hi-vOQ" secondAttribute="height" multiplier="5:3" id="Zby-8B-Ijy"/>
                                                        <constraint firstItem="1p2-kI-y2T" firstAttribute="centerY" secondItem="snN-hi-vOQ" secondAttribute="centerY" id="luN-X2-OIr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8jg-O7-BF1" secondAttribute="bottom" constant="19" id="B5R-ui-MVd"/>
                                                <constraint firstItem="8jg-O7-BF1" firstAttribute="leading" secondItem="nE3-TQ-9p3" secondAttribute="leading" constant="30" id="BwC-bj-8Zt"/>
                                                <constraint firstAttribute="trailing" secondItem="snN-hi-vOQ" secondAttribute="trailing" constant="23" id="Sfh-Ao-FGc"/>
                                                <constraint firstItem="snN-hi-vOQ" firstAttribute="top" secondItem="nE3-TQ-9p3" secondAttribute="top" constant="18" id="Wrk-er-otg"/>
                                                <constraint firstItem="8jg-O7-BF1" firstAttribute="top" secondItem="nE3-TQ-9p3" secondAttribute="top" constant="22" id="lFu-Ff-Xnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="snN-hi-vOQ" firstAttribute="height" secondItem="DSM-2G-J9u" secondAttribute="height" multiplier="30/63" id="BUX-AX-K6S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="groupName" destination="8jg-O7-BF1" id="qAx-QR-z31"/>
                                            <outlet property="numberView" destination="snN-hi-vOQ" id="zl4-bH-HBE"/>
                                            <outlet property="peopleCountLabel" destination="1p2-kI-y2T" id="2rz-2D-ava"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQq-D8-iJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQq-D8-iJo" firstAttribute="trailing" secondItem="2aS-RI-aGI" secondAttribute="trailing" id="8DZ-qY-eMS"/>
                            <constraint firstItem="UK8-UK-rIm" firstAttribute="top" secondItem="YQq-D8-iJo" secondAttribute="top" id="O9u-PK-cbM"/>
                            <constraint firstItem="2aS-RI-aGI" firstAttribute="top" secondItem="UK8-UK-rIm" secondAttribute="bottom" id="Yqf-j8-D1J"/>
                            <constraint firstItem="2aS-RI-aGI" firstAttribute="leading" secondItem="YQq-D8-iJo" secondAttribute="leading" id="ai4-yq-shu"/>
                            <constraint firstItem="UK8-UK-rIm" firstAttribute="leading" secondItem="YQq-D8-iJo" secondAttribute="leading" id="ljr-Aw-s4B"/>
                            <constraint firstItem="YQq-D8-iJo" firstAttribute="bottom" secondItem="2aS-RI-aGI" secondAttribute="bottom" id="xvT-oV-9UO"/>
                            <constraint firstItem="UK8-UK-rIm" firstAttribute="trailing" secondItem="YQq-D8-iJo" secondAttribute="trailing" id="yY2-4l-m40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrZ-Qg-tpF"/>
                    <connections>
                        <outlet property="GroupTableView" destination="2aS-RI-aGI" id="Rnh-VL-tkW"/>
                        <outlet property="groupAddBtn" destination="DBP-LH-asB" id="flH-Ap-X7R"/>
                        <outlet property="groupAddLabel" destination="ii6-LC-A4L" id="x8N-xP-Gkf"/>
                        <outlet property="groupCollectionView" destination="NMt-DS-IvW" id="bre-b6-bUz"/>
                        <outlet property="headerView" destination="79R-Db-YC7" id="nf3-nu-Euh"/>
                        <outlet property="logoView" destination="UK8-UK-rIm" id="KBh-8k-LWO"/>
                        <outlet property="myGroupArrowImg" destination="OOC-No-MzK" id="B23-3N-I1z"/>
                        <outlet property="myGroupBoxBtn" destination="TYU-PX-JeN" id="0Sy-Dd-O70"/>
                        <outlet property="myGroupBoxView" destination="CFG-Of-EjG" id="tAH-wR-uGY"/>
                        <outlet property="myGroupCountLabel" destination="Oja-YQ-V68" id="WzI-vL-481"/>
                        <outlet property="myGroupCountView" destination="1XY-MH-xZg" id="kAa-IN-fho"/>
                        <outlet property="myGroupLabel" destination="CuH-rm-wqR" id="fcI-zw-Rw5"/>
                        <outlet property="myGroupNameLabel" destination="CaB-dC-XEa" id="dVd-6W-GUH"/>
                        <outlet property="myGroupView" destination="ChA-DV-8QK" id="EDw-Ey-DxP"/>
                        <outlet property="noGroupBoxView" destination="xjb-nO-ozw" id="Hwz-iM-B6H"/>
                        <outlet property="noGroupLabel" destination="CWy-Fi-Nu6" id="LCm-YS-1xq"/>
                        <outlet property="otherGroupLabel" destination="mNk-2n-6cQ" id="H9h-kl-5kC"/>
                        <outlet property="otherGroupView" destination="Rda-iK-jBn" id="vJc-0P-VlE"/>
                        <outlet property="welcomeLabel" destination="jU5-p4-c9K" id="S0T-sa-Ala"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAM-Gl-cVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="493.52678571428567"/>
        </scene>
        <!--GroupCreateVC-->
        <scene sceneID="BLg-I9-Fte">
            <objects>
                <viewController storyboardIdentifier="GroupCreateVC" title="GroupCreateVC" id="X0l-kD-9Kx" customClass="GroupCreateVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeE-je-ZB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Ve-LrH">
                                <rect key="frame" x="5" y="44" width="40" height="40"/>
                                <state key="normal" image="backBtn"/>
                                <connections>
                                    <action selector="backToMain:" destination="X0l-kD-9Kx" eventType="touchUpInside" id="b9z-7m-BvE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-WP-60L">
                                <rect key="frame" x="186" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-BR-d2n">
                                <rect key="frame" x="16" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-nN-J6l">
                                <rect key="frame" x="16" y="179" width="381" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xDy-nN-J6l" secondAttribute="height" multiplier="171:22" id="1xo-4r-gEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-UJ-TUW">
                                <rect key="frame" x="17" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K42-bC-Hb6">
                                <rect key="frame" x="16" y="297" width="46" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K42-bC-Hb6" secondAttribute="height" multiplier="23:14" id="7hB-bR-ct8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-Vh-rZq">
                                <rect key="frame" x="68" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59m-Qz-MTw">
                                <rect key="frame" x="17" y="334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-NQ-YKn">
                                <rect key="frame" x="16" y="424" width="381" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANM-NQ-YKn" secondAttribute="height" multiplier="57:16" id="LxH-wn-9Kt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-eA-pGR">
                                <rect key="frame" x="17" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-pq-6PG">
                                <rect key="frame" x="17" y="762" width="381" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JRh-pq-6PG" secondAttribute="height" multiplier="19:3" id="VSm-3o-ViC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createBtnPressed:" destination="X0l-kD-9Kx" eventType="touchUpInside" id="GfW-M4-aPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzV-oZ-yVr"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LzV-oZ-yVr" firstAttribute="trailing" secondItem="ANM-NQ-YKn" secondAttribute="trailing" constant="17" id="4b9-hP-fbx"/>
                            <constraint firstItem="K42-bC-Hb6" firstAttribute="width" secondItem="HeE-je-ZB6" secondAttribute="width" multiplier="46:414" id="6CC-5j-iqU"/>
                            <constraint firstItem="LzV-oZ-yVr" firstAttribute="trailing" secondItem="xDy-nN-J6l" secondAttribute="trailing" constant="17" id="6yz-2x-F3a"/>
                            <constraint firstItem="K42-bC-Hb6" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="16" id="8NO-Fw-daw"/>
                            <constraint firstItem="gZ9-BR-d2n" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="16" id="8hb-nh-4Da"/>
                            <constraint firstItem="JRh-pq-6PG" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="17" id="953-bR-lPj"/>
                            <constraint firstItem="ANM-NQ-YKn" firstAttribute="top" secondItem="2Mw-eA-pGR" secondAttribute="bottom" constant="16" id="9se-rd-WIw"/>
                            <constraint firstAttribute="trailing" secondItem="JRh-pq-6PG" secondAttribute="trailing" constant="16" id="Crp-3q-mys"/>
                            <constraint firstItem="ANM-NQ-YKn" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="16" id="Fe9-kE-af1"/>
                            <constraint firstItem="jdL-WP-60L" firstAttribute="centerX" secondItem="HeE-je-ZB6" secondAttribute="centerX" id="H32-0Y-12o"/>
                            <constraint firstItem="YeR-Vh-rZq" firstAttribute="top" secondItem="Qfi-UJ-TUW" secondAttribute="bottom" constant="22" id="IMD-Xx-lM3"/>
                            <constraint firstItem="eNN-Ve-LrH" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="5" id="JrH-i3-v04"/>
                            <constraint firstItem="jdL-WP-60L" firstAttribute="top" secondItem="HeE-je-ZB6" secondAttribute="top" constant="55" id="OpW-b0-3J5"/>
                            <constraint firstItem="Qfi-UJ-TUW" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="17" id="TEV-FI-miT"/>
                            <constraint firstItem="2Mw-eA-pGR" firstAttribute="top" secondItem="59m-Qz-MTw" secondAttribute="bottom" constant="32" id="VUM-v0-09X"/>
                            <constraint firstItem="eNN-Ve-LrH" firstAttribute="top" secondItem="HeE-je-ZB6" secondAttribute="top" constant="44" id="boH-3J-e3H"/>
                            <constraint firstItem="K42-bC-Hb6" firstAttribute="top" secondItem="Qfi-UJ-TUW" secondAttribute="bottom" constant="16" id="cDR-YV-HMt"/>
                            <constraint firstItem="xDy-nN-J6l" firstAttribute="top" secondItem="gZ9-BR-d2n" secondAttribute="bottom" constant="16" id="drT-2M-auD"/>
                            <constraint firstItem="2Mw-eA-pGR" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="17" id="gLM-yu-Um7"/>
                            <constraint firstAttribute="bottom" secondItem="JRh-pq-6PG" secondAttribute="bottom" constant="74" id="h76-nv-riu"/>
                            <constraint firstItem="xDy-nN-J6l" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="16" id="jKV-1Z-NGh"/>
                            <constraint firstItem="59m-Qz-MTw" firstAttribute="top" secondItem="K42-bC-Hb6" secondAttribute="bottom" constant="9" id="kbL-zD-qcA"/>
                            <constraint firstItem="Qfi-UJ-TUW" firstAttribute="top" secondItem="xDy-nN-J6l" secondAttribute="bottom" constant="32" id="lFJ-YF-GKl"/>
                            <constraint firstItem="59m-Qz-MTw" firstAttribute="leading" secondItem="LzV-oZ-yVr" secondAttribute="leading" constant="17" id="mRj-wo-iXB"/>
                            <constraint firstItem="gZ9-BR-d2n" firstAttribute="top" secondItem="eNN-Ve-LrH" secondAttribute="bottom" constant="58" id="uJp-E8-IvH"/>
                            <constraint firstItem="YeR-Vh-rZq" firstAttribute="leading" secondItem="K42-bC-Hb6" secondAttribute="trailing" constant="6" id="vX9-EG-2Jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GroupCreateLabel" destination="jdL-WP-60L" id="HiO-KO-yxb"/>
                        <outlet property="backBtn" destination="eNN-Ve-LrH" id="NfR-3g-X9C"/>
                        <outlet property="countTextField" destination="K42-bC-Hb6" id="9R5-p2-crx"/>
                        <outlet property="createBtn" destination="JRh-pq-6PG" id="IQT-rJ-kNs"/>
                        <outlet property="groupInfoLabel" destination="2Mw-eA-pGR" id="iX6-8A-F6o"/>
                        <outlet property="groupNameLabel" destination="gZ9-BR-d2n" id="1Qq-RB-BSQ"/>
                        <outlet property="infoTextView" destination="ANM-NQ-YKn" id="ytu-WE-uUM"/>
                        <outlet property="memberCountLabel" destination="Qfi-UJ-TUW" id="Tjn-V9-SLn"/>
                        <outlet property="nameTextField" destination="xDy-nN-J6l" id="MKG-JT-bzo"/>
                        <outlet property="numberInfoLabel" destination="59m-Qz-MTw" id="pYp-Ck-Mhk"/>
                        <outlet property="personsLabel" destination="YeR-Vh-rZq" id="WAg-61-xwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Y-OT-okG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.9565217391309" y="594.64285714285711"/>
        </scene>
        <!--GroupCompleteVC-->
        <scene sceneID="amD-eh-6Q9">
            <objects>
                <viewController storyboardIdentifier="GroupCompleteVC" title="GroupCompleteVC" id="l1a-qL-4dN" customClass="GroupCompleteVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBM-Xj-cMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="c37-sB-1pu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-g5-cYv">
                                <rect key="frame" x="186" y="348" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-Cc-nWo">
                                <rect key="frame" x="47" y="418" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiX-Cc-nWo" secondAttribute="height" multiplier="290:54" id="F0n-9X-IZv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backToMain:" destination="l1a-qL-4dN" eventType="touchUpInside" id="ssO-YW-3Z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5K-BP-bDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiX-Cc-nWo" firstAttribute="top" secondItem="OSN-g5-cYv" secondAttribute="bottom" constant="49" id="7G0-rv-6e2"/>
                            <constraint firstItem="hiX-Cc-nWo" firstAttribute="width" secondItem="MBM-Xj-cMg" secondAttribute="width" multiplier="290:375" id="9q8-dr-E7L"/>
                            <constraint firstItem="hiX-Cc-nWo" firstAttribute="centerY" secondItem="MBM-Xj-cMg" secondAttribute="centerY" id="GsU-df-F9M"/>
                            <constraint firstItem="hiX-Cc-nWo" firstAttribute="centerX" secondItem="MBM-Xj-cMg" secondAttribute="centerX" id="JWq-M8-Hbv"/>
                            <constraint firstItem="OSN-g5-cYv" firstAttribute="centerX" secondItem="MBM-Xj-cMg" secondAttribute="centerX" id="PoI-Tn-o9M"/>
                            <constraint firstItem="U5K-BP-bDb" firstAttribute="trailing" secondItem="c37-sB-1pu" secondAttribute="trailing" id="gdl-SR-FJl"/>
                            <constraint firstAttribute="bottom" secondItem="c37-sB-1pu" secondAttribute="bottom" id="nA2-Ne-c2E"/>
                            <constraint firstItem="c37-sB-1pu" firstAttribute="leading" secondItem="U5K-BP-bDb" secondAttribute="leading" id="nVg-EK-eLM"/>
                            <constraint firstItem="c37-sB-1pu" firstAttribute="top" secondItem="MBM-Xj-cMg" secondAttribute="top" id="pN3-on-Lhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMainBtn" destination="hiX-Cc-nWo" id="M8G-0l-3bX"/>
                        <outlet property="completeLabel" destination="OSN-g5-cYv" id="K7S-Jf-3dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqa-e0-lIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886.9565217391309" y="591.96428571428567"/>
        </scene>
        <!--GroupDetailVC-->
        <scene sceneID="B7m-k7-r6z">
            <objects>
                <viewController storyboardIdentifier="GroupDetailVC" title="GroupDetailVC" id="GHa-fy-7zx" customClass="GroupDetailVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILU-IU-6FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-TR-xHq">
                                <rect key="frame" x="17.5" y="256" width="379" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-3H-1ZL">
                                        <rect key="frame" x="168.5" y="47" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-wx-ntO">
                                        <rect key="frame" x="327" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x0p-wx-ntO" secondAttribute="height" multiplier="1:1" id="BSA-Jb-6kE"/>
                                            <constraint firstAttribute="height" constant="40" id="WPQ-5w-Lp4"/>
                                        </constraints>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeThisView:" destination="GHa-fy-7zx" eventType="touchUpInside" id="nHb-Hk-IHh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-Bc-Xzd">
                                        <rect key="frame" x="38.5" y="91.5" width="302.5" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X97-cs-Gfj">
                                                <rect key="frame" x="130.5" y="41.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Po-Bc-Xzd" secondAttribute="height" multiplier="137:47" id="E41-Pk-D4B"/>
                                            <constraint firstItem="X97-cs-Gfj" firstAttribute="centerX" secondItem="9Po-Bc-Xzd" secondAttribute="centerX" id="HKy-Tr-ECx"/>
                                            <constraint firstItem="X97-cs-Gfj" firstAttribute="centerY" secondItem="9Po-Bc-Xzd" secondAttribute="centerY" id="XxM-VW-Dsa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-Bv-8La">
                                        <rect key="frame" x="168.5" y="211" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-c2-XRD">
                                        <rect key="frame" x="168.5" y="237" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-bE-CGL">
                                        <rect key="frame" x="35" y="302" width="309" height="55"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.98039215690000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VAv-bE-CGL" secondAttribute="height" multiplier="280:50" id="dML-GE-gxY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goToGroupJoin:" destination="GHa-fy-7zx" eventType="touchUpInside" id="QEq-Ca-nRq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VAv-bE-CGL" firstAttribute="width" secondItem="YMK-TR-xHq" secondAttribute="width" multiplier="280/343" id="1rD-kf-9qi"/>
                                    <constraint firstItem="HKZ-Bv-8La" firstAttribute="centerX" secondItem="YMK-TR-xHq" secondAttribute="centerX" id="5X5-hI-Yxh"/>
                                    <constraint firstItem="x0p-wx-ntO" firstAttribute="top" secondItem="YMK-TR-xHq" secondAttribute="top" constant="10" id="7Kl-xy-dLs"/>
                                    <constraint firstItem="VAv-bE-CGL" firstAttribute="centerX" secondItem="YMK-TR-xHq" secondAttribute="centerX" id="C4S-JF-jw2"/>
                                    <constraint firstItem="Qkq-c2-XRD" firstAttribute="centerX" secondItem="YMK-TR-xHq" secondAttribute="centerX" id="IBy-OB-pJX"/>
                                    <constraint firstItem="9Po-Bc-Xzd" firstAttribute="centerX" secondItem="YMK-TR-xHq" secondAttribute="centerX" id="JMH-Rs-IDe"/>
                                    <constraint firstAttribute="bottom" secondItem="VAv-bE-CGL" secondAttribute="bottom" constant="27" id="LcW-fP-BJe"/>
                                    <constraint firstAttribute="width" secondItem="YMK-TR-xHq" secondAttribute="height" multiplier="343:348" id="N4d-cM-KDI"/>
                                    <constraint firstAttribute="trailing" secondItem="x0p-wx-ntO" secondAttribute="trailing" constant="12" id="Nco-vR-mvN"/>
                                    <constraint firstItem="Qkq-c2-XRD" firstAttribute="top" secondItem="HKZ-Bv-8La" secondAttribute="bottom" constant="5" id="cE4-cm-oqw"/>
                                    <constraint firstItem="uUm-3H-1ZL" firstAttribute="centerX" secondItem="YMK-TR-xHq" secondAttribute="centerX" id="d2f-02-JIy"/>
                                    <constraint firstItem="uUm-3H-1ZL" firstAttribute="top" secondItem="YMK-TR-xHq" secondAttribute="top" constant="47" id="paH-Xp-gVH"/>
                                    <constraint firstItem="9Po-Bc-Xzd" firstAttribute="top" secondItem="uUm-3H-1ZL" secondAttribute="bottom" constant="24" id="th8-Vj-fQv"/>
                                    <constraint firstItem="9Po-Bc-Xzd" firstAttribute="width" secondItem="YMK-TR-xHq" secondAttribute="width" multiplier="274/343" id="x3u-fz-lwA"/>
                                    <constraint firstItem="HKZ-Bv-8La" firstAttribute="top" secondItem="9Po-Bc-Xzd" secondAttribute="bottom" constant="16" id="yF0-Z6-3ki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGP-hw-mV4"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YMK-TR-xHq" firstAttribute="width" secondItem="ILU-IU-6FZ" secondAttribute="width" multiplier="343/375" id="Iez-p4-l3Q"/>
                            <constraint firstItem="YMK-TR-xHq" firstAttribute="centerY" secondItem="ILU-IU-6FZ" secondAttribute="centerY" id="ifP-Gu-7zt"/>
                            <constraint firstItem="YMK-TR-xHq" firstAttribute="centerX" secondItem="ILU-IU-6FZ" secondAttribute="centerX" id="mt1-wX-5qQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="x0p-wx-ntO" id="ZNc-D7-Q0F"/>
                        <outlet property="groupInfoBox" destination="9Po-Bc-Xzd" id="QuM-Cs-BxO"/>
                        <outlet property="groupInfoLabel" destination="X97-cs-Gfj" id="Zoy-Eb-L0B"/>
                        <outlet property="groupJoinBtn" destination="VAv-bE-CGL" id="FOg-dU-sV1"/>
                        <outlet property="groupNameLabel" destination="uUm-3H-1ZL" id="1vT-QE-zIV"/>
                        <outlet property="participantLabel" destination="HKZ-Bv-8La" id="6SG-mj-TcD"/>
                        <outlet property="peopleNumberLabel" destination="Qkq-c2-XRD" id="nkV-By-z3P"/>
                        <outlet property="popUpBox" destination="YMK-TR-xHq" id="iVl-Mx-dso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc5-cU-k6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="-142"/>
        </scene>
        <!--GroupJoinVC-->
        <scene sceneID="1jN-jr-sab">
            <objects>
                <viewController storyboardIdentifier="GroupJoinVC" title="GroupJoinVC" id="v8y-hC-PDe" customClass="GroupJoinVC" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7Z-Ca-BRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y83-kf-6g4">
                                <rect key="frame" x="17.5" y="256" width="379" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-Y0-pms">
                                        <rect key="frame" x="35" y="293" width="309" height="55"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2mR-Y0-pms" secondAttribute="height" multiplier="280:50" id="VyU-kn-8xm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backBtnDidTap:" destination="v8y-hC-PDe" eventType="touchUpInside" id="kAP-Gr-Xd1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-Dy-NaY">
                                        <rect key="frame" x="168.5" y="167" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2mR-Y0-pms" secondAttribute="bottom" constant="36" id="Ikt-Bh-gB6"/>
                                    <constraint firstItem="Vwi-Dy-NaY" firstAttribute="centerX" secondItem="y83-kf-6g4" secondAttribute="centerX" id="Uxo-Kg-biC"/>
                                    <constraint firstItem="2mR-Y0-pms" firstAttribute="centerX" secondItem="y83-kf-6g4" secondAttribute="centerX" id="eK9-B9-g7h"/>
                                    <constraint firstItem="2mR-Y0-pms" firstAttribute="top" secondItem="Vwi-Dy-NaY" secondAttribute="bottom" constant="105" id="ooO-a8-ejF"/>
                                    <constraint firstAttribute="width" secondItem="y83-kf-6g4" secondAttribute="height" multiplier="343:348" id="wiR-ZF-YKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJQ-fq-rFB"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2mR-Y0-pms" firstAttribute="width" secondItem="y83-kf-6g4" secondAttribute="width" multiplier="280/343" id="54e-KF-SK9"/>
                            <constraint firstItem="y83-kf-6g4" firstAttribute="centerY" secondItem="R7Z-Ca-BRM" secondAttribute="centerY" id="6So-jl-jBO"/>
                            <constraint firstItem="y83-kf-6g4" firstAttribute="centerX" secondItem="R7Z-Ca-BRM" secondAttribute="centerX" id="Sqf-3n-xyw"/>
                            <constraint firstItem="y83-kf-6g4" firstAttribute="width" secondItem="R7Z-Ca-BRM" secondAttribute="width" multiplier="343/375" id="bZe-ui-IHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupStatusLabel" destination="Vwi-Dy-NaY" id="W51-Do-RSS"/>
                        <outlet property="okBtn" destination="2mR-Y0-pms" id="JOX-Xk-dgi"/>
                        <outlet property="popUpBoxView" destination="y83-kf-6g4" id="isN-zr-H3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPJ-eN-Obg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="-142"/>
        </scene>
        <!--Group List Navigation Controller-->
        <scene sceneID="oqZ-L6-i2e">
            <objects>
                <navigationController storyboardIdentifier="GroupListNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="82q-1U-28c" customClass="GroupListNavigationController" customModule="meaning" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3P-pP-AdI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgf-yZ-bus" kind="relationship" relationship="rootViewController" id="yRW-NQ-xIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9U-hk-ZV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="38" height="38"/>
        <image name="backBtn" width="40" height="40"/>
        <image name="backgroundImg" width="375" height="812"/>
        <image name="closeBtn" width="29" height="29"/>
        <image name="group_card1_img" width="434" height="212"/>
        <image name="logoImg" width="100" height="24"/>
        <image name="mygroupArrowIc" width="13" height="14.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
